*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  text-align: center;
  overflow: hidden;
}

img {
  height: 100%;
  width: 100%;
}

li {
  text-decoration: none;
  list-style: none;
}

nav {
  border: 0.1rem solid black;
  height: 10vh;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
}

.header {
  height: 15vh;
  width: 100%;
  border: 0.1rem solid black;
}

.page {
  height: 100vh;
  width: calc(100vw -6em);
  border: 0.1rem solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: section;
  border: 0.1rem solid black;
}

article {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: article;
  border: 0.1rem solid black;
}

aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: aside;
  border: 0.1rem solid black;
}

.main-content {
  border: 0.1rem solid black;
  height: 65vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "section aside" "article aside";
}

.footer {
  border: 0.1rem solid black;
  height: 10vh;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section {
    height: 100%;
    width: 100%;
  }
  article {
    height: 100%;
    width: 100%;
  }
  aside {
    height: 100%;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */